################################
#    Database Configuration    #
################################

# Database Type
#   Supported types: H2, MySQL
database.type = H2
# Database path
database.path = db/superD.db
database.port = 
database.user = superD
database.pass = superD
