# Supported hash algo's
hashalgo.md5 = MD5
hashalgo.sha1 = SHA-1
hashalgo.sha256 = SHA-256
hashalgo.sha512 = SHA-512
hashalgo.default = hashalgo.sha256
# Default delimiter
delimiter.default = ;;
# Default buffer size
buffer.size = 16384
# Size Column notation
#   Supported: B, KB, MB, GB, TB
file.size.notation = KB
# Size Column Precision
#   How many decimal places
file.size.precision = 2
